[

    {
        "Transfer":(index_topic 1 index_topic 2 /uint256:value)
        "Token=USDT"
        "index_topic_1 "
        "172c302165ba4bceadde8b486c95df70a6e7281432ae0268621f4fa07e9a1644"
        "index_topic_2 "
        "0xc8dE450dFE0766faf098dAc4edeEFb386dA19170"
        "string"
        "uint256_value"
        "2000000000"      
        "True"
        "APIkey=02828282828"
        "smart_contract" 
   
        "Transfer":(index_topic 1 index_topic 2 /uint256:value)
        "Token=BTC"
        "index_topic_1"
        "172c302165ba4bceadde8b486c95df70a6e7281432ae0268621f4fa07e9a1644"
        "index_topic_2"
        "1JKrfn1Een3Wgdsfk9kwG1LKGUqQ5C33eZ"
        "string"
        "uint256_value"
        "20000000"      
        "True"
        "APIkey=02828282828"
        "smart_contract"
   
            }
   
     ]
