[
 
   "?module=transfer"
   "&_action=fast"
{
  Token:"USDT"
  "Amount":"$1,520,000,115,000"
     "Transfer" ("index_topic_1 Address"  to  "index_topic_UID ")     
     "Token=USDT"
     "index_topic_1 _Address"
     "0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503"
 "to"
     "index_topic_2 _UID"
     "uid:8221247"
     "Amount":"$1,520,000,115,000"
     'inputs':"Transfer",
        'outputs': [{'internalType': 'uint256', 'name': 'usdt', 'type': 'uint256'}],
        'view', 'type':'Gift'
       &"request Approved"
      
      }
   ]
