# Copyright 2024 Bytebase Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 敏感数据分级与审批流功能构建和测试脚本

# Go 编译器设置
GO := go
GOPATH := $(shell go env GOPATH)
GOBIN := $(GOPATH)/bin

# 项目目录
PROJECT_ROOT := $(shell pwd)
BACKEND_DIR := $(PROJECT_ROOT)/backend
API_DIR := $(BACKEND_DIR)/api/v1
STORE_DIR := $(BACKEND_DIR)/store
PROTO_DIR := $(PROJECT_ROOT)/proto/v1/v1

# 目标文件
PROTO_GO_DIR := $(API_DIR)/gen/v1

# 测试覆盖率目标
COVERAGE_THRESHOLD := 85

.PHONY: all build test test-coverage clean proto help

# 默认目标
all: build

# 构建项目
build:
	@echo "构建敏感数据分级与审批流功能..."
	$(GO) build -o $(GOBIN)/bytebase-sensitive-data $(API_DIR)/...
	@echo "构建完成"

# 运行单元测试
test:
	@echo "运行敏感数据分级服务单元测试..."
	$(GO) test $(API_DIR) -run TestSensitiveLevelService -v
	@echo "运行审批流服务单元测试..."
	$(GO) test $(API_DIR) -run TestApprovalFlowService -v
	@echo "运行集成测试..."
	$(GO) test $(API_DIR) -run TestSensitiveLevelAndApprovalFlowIntegration -v
	@echo "所有测试完成"

# 运行测试并生成覆盖率报告
test-coverage:
	@echo "运行测试并生成覆盖率报告..."
	mkdir -p coverage
	$(GO) test $(API_DIR) -run "TestSensitiveLevelService|TestApprovalFlowService|TestSensitiveLevelAndApprovalFlowIntegration" -coverprofile=coverage/coverage.out -covermode=atomic
	$(GO) tool cover -html=coverage/coverage.out -o coverage/coverage.html
	$(GO) tool cover -func=coverage/coverage.out
	@echo "覆盖率报告已生成在 coverage/ 目录下"
	@echo "检查覆盖率是否达到 $(COVERAGE_THRESHOLD)%..."
	$(GO) tool cover -func=coverage/coverage.out | grep -E "(total:|sensitive_level|approval_flow)" | tail -1 | awk '{print "当前覆盖率: " $$3}'

# 生成 protobuf Go 代码
proto:
	@echo "生成 protobuf Go 代码..."
	mkdir -p $(PROTO_GO_DIR)
	protoc --go_out=$(PROTO_GO_DIR) --go_opt=paths=source_relative \
	       --go-grpc_out=$(PROTO_GO_DIR) --go-grpc_opt=paths=source_relative \
	       $(PROTO_DIR)/sensitive_level_service.proto
	protoc --go_out=$(PROTO_GO_DIR) --go_opt=paths=source_relative \
	       --go-grpc_out=$(PROTO_GO_DIR) --go-grpc_opt=paths=source_relative \
	       $(PROTO_DIR)/approval_flow_service.proto
	@echo "protobuf 代码生成完成"

# 清理构建产物
clean:
	@echo "清理构建产物..."
	rm -rf $(GOBIN)/bytebase-sensitive-data
	rm -rf coverage
	rm -rf $(PROTO_GO_DIR)
	@echo "清理完成"

# 运行示例程序
example:
	@echo "运行敏感数据分级与审批流示例..."
	$(GO) run $(PROJECT_ROOT)/examples/sensitive_data_approval_flow_example.go

# 显示帮助信息
help:
	@echo "敏感数据分级与审批流功能构建和测试脚本"
	@echo ""
	@echo "可用命令:"
	@echo "  build          构建项目"
	@echo "  test           运行单元测试和集成测试"
	@echo "  test-coverage  运行测试并生成覆盖率报告"
	@echo "  proto          生成 protobuf Go 代码"
	@echo "  clean          清理构建产物"
	@echo "  example        运行示例程序"
	@echo "  help           显示此帮助信息"
	@echo ""
	@echo "示例:"
	@echo "  make build     # 构建项目"
	@echo "  make test      # 运行所有测试"
	@echo "  make example   # 运行示例程序"