[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow)) # Passes auth if any of the policies allows

[matchers]
m = r.sub == p.sub && keyMatch4(r.obj, p.obj) && r.act == p.act
