FROM golang:1.24.2-alpine3.21 AS builder
ARG GIT_COMMIT
WORKDIR /action-build
COPY action/ action/
COPY . .
RUN go build \ 
--ldflags="-X 'github.com/bytebase/bytebase/action/args.Gitcommit=${GIT_COMMIT}'" \
-o bytebase-action action/*.go

FROM alpine:3.21
RUN apk update
# Azure DevOps pipeline requires bash.
RUN apk add --no-cache jq bash
WORKDIR /
COPY --from=builder /action-build/bytebase-action /usr/local/bin/bytebase-action
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
CMD ["bytebase-action"]