FROM golang:1.25.5-alpine3.23 AS builder
ARG VERSION
ARG GIT_COMMIT
WORKDIR /action-build
COPY action/ action/
COPY . .
RUN go build \ 
--ldflags="-w -s -X 'github.com/bytebase/bytebase/action/args.Version=${VERSION}' -X 'github.com/bytebase/bytebase/action/args.Gitcommit=${GIT_COMMIT}'" \
-o bytebase-action action/*.go

FROM alpine:3.23
RUN apk update
# Azure DevOps pipeline requires bash.
RUN apk add --no-cache jq bash gcompat
WORKDIR /
COPY --from=builder /action-build/bytebase-action /usr/local/bin/bytebase-action
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
CMD ["bytebase-action"]