FROM golang:1.25.5-bookworm AS builder
ARG VERSION
ARG GIT_COMMIT
WORKDIR /action-build
COPY action/ action/
COPY . .
RUN go build \
--ldflags="-X 'github.com/bytebase/bytebase/action/args.Version=${VERSION}' -X 'github.com/bytebase/bytebase/action/args.Gitcommit=${GIT_COMMIT}'" \
-o bytebase-action action/*.go

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y jq
WORKDIR /
COPY --from=builder /action-build/bytebase-action /usr/local/bin/bytebase-action
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
CMD ["bytebase-action"]
